<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Quadrate</title>
  </head>
  <body>
    <div id="squares">
      <h1>Quadrate</h1>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
